<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/ad_pod_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginBottom="14.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/skip_ad_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/skip_ad_button">
        <include android:id="@id/ad_pod_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ad_badge_small" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/ad_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        <com.google.android.libraries.youtube.ads.player.ui.AdPodTimerTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/ad_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_pod_normal" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/ad_learn_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/skip_ad_button" android:background="#59000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:minHeight="48.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/skip_ad_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="@string/skip_ad_in" android:includeFontPadding="false" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/skip_ad_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ad_skip" android:contentDescription="@string/skip_ad" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</RelativeLayout>