<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/compact_movie_upsell" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="2" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/compact_movie_upsell_thumbnail_width" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="3" res-auto:aspectRatio="@fraction/rounded_aspect_ratio_16_9" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="fill_horizontal" android:id="@id/title" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_column="1" android:maxLines="2" android:includeFontPadding="false" android:layout_row="0" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="fill_horizontal|center|top" android:orientation="horizontal" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_column="1" android:layout_row="1">
        <ViewStub android:gravity="bottom" android:orientation="horizontal" android:id="@id/top_badge_container" android:layout="@layout/review_aggregate_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="fill_horizontal" android:id="@id/top_metadata" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:gravity="bottom" android:layout_gravity="fill_horizontal|bottom|center" android:id="@id/offer_button" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_column="1" android:includeFontPadding="false" android:layout_row="2" android:textAllCaps="true" />
    <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_column="0" android:contentDescription="@null" android:layout_row="3" android:layout_columnSpan="2" />
</GridLayout>