<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:paddingLeft="@dimen/horizontal_list_buttons_padding_start_end" android:paddingRight="@dimen/horizontal_list_buttons_padding_start_end" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="56.0dip" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />