7:30135 GL
30153:1946 OpenCV
32111:2224 OpenCVX
34344:47018 Xorg
81371:694 ares
82078:1481 binaural
83569:1338 Boost
84918:1084 Brotli
86011:11358 CCTZ
97390:1044 curl_cl141441230
98443:1044 curl
99510:1484 DynamicAnnotations
101006:85392 Eigen 3
186409:1088 giflib
187518:10173 Closure Compiler
197711:10173 Closure Library
207898:4959 googleurl
212866:26536 GRTE
239413:1124 Halide
240547:19442 ICU4C
260029:10695 Android Annotations Support Library
270764:10695 Android Custom Tabs Support Library
281494:10695 Android Design Support Library
292226:10695 Android Graphics Support Library
302958:10695 Android Multidex Support Library
313689:10695 Android Percent Support Library
324423:10691 Android Transition Support Library
335151:10695 Android Compatibility Library v4
345883:10695 Android Compatibility Library v7
356604:10220 Android Support Tools
366840:16013 Android SDK
382876:11357 android_transcoder
394258:11358 aosp_httpclient_mods
405627:11358 backup
416996:27647 Cronet
444664:10141 customtabsclient
454819:11358 ExoPlayer
466187:4771 Glide
470966:11356 gsf
482337:11358 Guava JDK5
493710:11358 LeakCanary
505082:12834 mp4parser
517934:1732 Protobuf Nano
519686:11358 AOSP rastermill
531058:11344 RxAndroid
542419:11358 swipedismiss
553793:11358 AOSP Volley
565173:10173 Apache HttpClient
575366:10173 Apache HttpCore
585555:11358 Google Auto
596935:22655 Checker Framework
619601:11358 Dagger
630975:11357 Error Prone
642343:11358 J2ObjC
653726:11358 Apache Commons Codec
665111:11358 Apache Commons Logging
676481:11358 JSR 250
687851:1602 JSR 305
689465:11365 JSR 330
700846:25754 jtransforms
726614:1549 nanohttpd
728174:11344 RxJava
739539:11357 LeakCanary No-op
750924:11358 Mobile Filter Framework
762297:11362 Guava JDK7
773671:1606 jquery2
775291:1107 jquery_ui
776420:1475 tracing_framework
777907:4276 libjpeg
782194:2266 lapack
784471:20240 libcap
804729:5545 libjpeg-turbo
810285:1466 libogg
811767:1337 XCB library
813116:5416 Libxml2
818544:4535 libxsmm
823090:1506 libyuv
824607:1452 libzip
826071:890 lodepng
826972:2932 luajit
829912:1310 lz4
831234:1996 minizip
833243:1062 mongoose
834332:11358 google_toolbox_for_mac
845714:11358 gtm_session_fetcher
857084:881 openctm
857979:9287 BoringSSL
867281:11357 pcg_random
878647:3182 PCRE
881839:1919 pffft
883766:4155 png
887942:1732 Protocol Buffers
889682:1558 RE2
891250:1449 speex
892710:201 stblib
892919:680 STL
893608:1200 tiff
894821:808 tinyxml2
895641:925 tinyxml
896577:1465 tremor
898058:243 tz database
898309:731 UTF
899050:2655 zippy
901714:2500 zlib
904226:1530 zstdlib
